<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="def.css">
</head>

<body>
    <header class="header"> Cabeçalho </header>
    <nav class="menu"> Menu </nav>
    <div class="center">
        <aside class="side"> Lateral </aside>
        <section class="main"> Principal </section>
    </div>
    <footer class="footer"> Rodapé</footer>
    <button class="butao"></button>
</body>

</html>